<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<style>
    /* Dropdown Button */
    .dropbtn {
        background-color: #3498DB;
        color: white;
        padding: 16px;
        font-size: 16px;
        border: none;
        cursor: pointer;
    }

    /* Dropdown button on hover & focus */
    .dropbtn:hover,
    .dropbtn:focus {
        background-color: #2980B9;
    }

    /* The container <div> - needed to position the dropdown content */
    .dropdown {
        position: relative;
        display: inline-block;
    }

    /* Dropdown Content (Hidden by Default) */
    .dropdown-content {
        display: none;
        position: absolute;
        background-color: #f1f1f1;
        min-width: 160px;
        box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
        z-index: 1;
    }

    /* Links inside the dropdown */
    .dropdown-content a {
        color: black;
        padding: 12px 16px;
        text-decoration: none;
        display: block;
    }

    /* Change color of dropdown links on hover */
    .dropdown-content a:hover {
        background-color: #ddd
    }

    /* Show the dropdown menu (use JS to add this class to the .dropdown-content container when the user clicks on the dropdown button) */
    .show {
        display: block;
    }
</style>

<body>
    <div class="dropdown">
        <!-- <button onclick="headerMenu()" class="dropbtn"> -->
        <i onclick="headerMenu()" class="fa fa-bars dropbtn" aria-hidden="true"></i>
        <!-- </button> -->
        <div id="myDropdown" class="dropdown-content">
            <!-- <a href="#">Link 1</a> -->
            <!-- <a href="#">Link 2</a> -->
            <!-- <a href="#">Link 3</a> -->

            <div class="about">
                <h4>О Нас</h4>
                <p>Add some information about the album below, the author, or any
                    other background context. Make it a few sentences long so folks can pick up some informative
                    tidbits. Then, link them off to some social networking sites or contact information.</p>
            </div>

            <div class="contact">
                <h4>Контакты</h4>
                <div class="phone">
                    <i class="fa fa-phone" aria-hidden="true"></i>
                    <p>+7 873 732 98 34</p>
                </div>

                <div class="social">
                    <a href="#" class="text-white"><i class="fab fa-vk"></i></a>
                    <a href="#" class="text-white"><i class="fab fa-twitter"></i></a>
                    <a href="#" class="text-white"><i class="fab fa-facebook-f"></i></a>
                </div>
            </div>
        </div>
    </div>


    <script>
        /* When the user clicks on the button,
toggle between hiding and showing the dropdown content */
        function headerMenu() {
            document.getElementById("myDropdown").classList.toggle("show");
        }

        // Close the dropdown menu if the user clicks outside of it
        window.onclick = function (event) {
            if (!event.target.matches('.dropbtn')) {

                var dropdowns = document.getElementsByClassName("dropdown-content");
                var i;
                for (i = 0; i < dropdowns.length; i++) {
                    var openDropdown = dropdowns[i];
                    if (openDropdown.classList.contains('show')) {
                        openDropdown.classList.remove('show');
                    }
                }
            }
        }
    </script>
</body>

</html>